<apex:page standardController="Contract"
           sidebar="false"
           showHeader="false"
           showChat="false"
           Extensions="ContractMessageController">

<apex:pageMessage summary="Please click on 'Submit For Approval' once the Contract is Saved. Ignore the message if you already did." 
                  severity="info" 
                  strength="3"
                  rendered="{!ShowMessage}" />
</apex:page>